<!--pages/prebuy/prebuy.wxml-->
<form bindsubmit="checkConsignee" report-submit='true'>
  <view class="weui-cells__title">收货人信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">收货人姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入收货人姓名" name="consignee" value='{{consignee.consignee}}' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入手机号" name="tel" value='{{consignee.tel}}' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">地址</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入地址" name="addr" value='{{consignee.addr}}' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">邮编</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入邮编" name="zipcode" value='{{consignee.zipcode}}' />
      </view>
    </view>


    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">支付密码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入支付密码"  focus='true' type="password" name="paykey" />
      </view>
    </view>
  </view>
  <view class="page" style='margin-bottom: 92px;'>
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__label">付款金额</view>
        <view class="weui-form-preview__value_in-hd">¥{{total}}</view>
      </view>
      <view class="weui-form-preview__bd" wx:for="{{products}}" wx:key="pid" wx:for-item="product">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">商品名</view>
          <view class="weui-form-preview__value">{{product.pname}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">单价</view>
          <view class="weui-form-preview__value">{{product.price}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">数量</view>
          <view class="weui-form-preview__value">{{product.num}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">金额</view>
          <view class="weui-form-preview__value">{{product.num * product.price}}</view>
        </view>
      </view>
    </view>


  </view>

  <view class="weui-form-preview__ft" style='position:fixed;bottom:0;width:100%;'>
    <button  class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active"><navigator open-type="navigateBack">取消购买</navigator> </button>
    <button class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" formType="submit" >确认付款</button>
  </view>
</form>