/* pages/productDetail/productDetail.wxss */
.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
     background-color: #EBEBEB; 
    height: 2.3em;
    line-height: 2.3em;
    color: #10203f;
}
.flexButton{
    text-align: center;
     /* background-color: greenyellow;  */
    height: 2.3em;
    line-height: 2.3em;
    color: #10203f;
}