<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="weui-btn mini-btn" type="primary" size="mini">登陆雍物集</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{weiUser.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{weiUser.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
